*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    min-height: 100vh;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
}

body::-webkit-scrollbar{
    display: none;
}

a{
    text-decoration: none;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: navy;
}

nav div a{
    margin-left: 0.5rem;
    font-size: 2rem;
    color: #fff;
}

nav ul{
    list-style: none;
    display: flex;  
}

nav ul li{
    padding-right: 1rem;
}

nav ul li a{
    color: #fff;
    font-size: 1.5rem;
}
